<!doctype html>
<html>
	<head>
		<title>Welcome to Victoria's Movie/Shows Page!</title>
		<link rel="stylesheet" href="assets/css/styles.css">
	</head>
	<body>
		<table width="100%">
			<tr class="banner"><td colspan="6"><h1 >Welcome to the Movie Page!</h1></td></tr>
			<tr class="navbar">
				<td><a href="index.html">Home</a></td>
				<td><a href="school.html">School</a></td>
				<td><a href="hobby.html">Hobbies/Interests</a></td>
				<td><a href="job.html">Dream Job</a></td>
				<td><a href="movie.html">Movies/Shows</a></td>
				<td><a>Contact</a></td>
			</tr>		
			<tr><td/><td colspan="4"><h2 id="movShw">Favorite Movies/Shows</h2></td><td/></tr>
			<tr><td/><td colspan="4"><hr/></td><td/></tr>
			<tr><td/><td colspan="4">
				<ol>
					<li class="category">My Favorite Shows:</li> 
						<ul class="titles">
							<li>Voltron</li>
							<li>Violet Evergarden</li>
							<li>Avatar: The Last Airbender</li>
							<li>Komi Can't Communicate</li>
							<li>Kipo and the Age of Wonderbeasts</li>
							<li>The Disastrous Life of Saiki K.</li>
						</ul>
					<li class="category">My Favorite Movies:</li> 
						<ul class="titles">
							<li>The School for Good and Evil</li>
							<li>Bo Burnham: Inside</li>
							<li>Turning Red</li>
							<li>Encanto</li>
							<li>Hamilton</li>
						</ul>
				</ol>
			</td><td/>
			</tr>
		</table>
	</body>
</html>
